:root {
    --color-primary: green;
}

body {
    margin: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    font-family: system-ui;
    color: white;
    background-color: #000;
}

#left-page {
    width: 10%;
    margin: 0px;
}

#right-page {
    width: 10%;
    margin: 0px;
}

main {
    width: 80%;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3%;
}

p {
    margin: 10px;
}

div {
    display: flex;
    flex-direction: column;
}

footer {
    margin-top: 1%;
    height: 1em;
}

.direction-row {
    flex-direction: row;
}

.direction-column {
    flex-direction: column;
}

.title {
    font-size: 35px;
    margin-top: 20px;
}

.sub-title {
    font-size: 14px;
    margin: 10px;
}

.foto {
    width: 35%;
    border-radius: 180px;
}

.btn {
    text-decoration: none;
    font-size: 16px;
    padding: 7px;
    color: var(--color-primary);
    border-radius: 7px;
    border: 1px solid;
}

.btn:hover {
    box-shadow: 0px 0px 10px 2px var(--color-primary);
}

.scholl {
    flex-direction: column;
    align-items: flex-start;

}

.scholl-stage {
    margin: 0.5em;
}

.job-card {
    min-height: 200px;
    flex-direction: column;
    align-items: flex-start;
    perspective: 1000px;

}

.job-card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.9s;
    transform-style: preserve-3d;
    position: relative;
}

.job-card:hover .job-card-inner {
    transform: rotateY(180deg);
}


.job-stage,
.job-title {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.job-title {
    font-size: 20px !important;
}

.job-stage {
    margin: 0.5em;
    transform: rotateY(180deg);
}


.card {
    padding: 2%;
    margin: 1em 1em 1em 0em;
    width: 50%;
    border-radius: 7px;
    cursor: pointer;
    border: 1px solid var(--color-primary);

}

.card:hover {
    box-shadow: 0px 0px 10px 2px var(--color-primary);
    transition: transform 0.3s;
    transform: scale(1.1);
    background-color: black;
    z-index: 1;
}

.card-title {
    font-size: 16px;
    font-weight: 700;
    color: var(--color-primary);
}

.title-section {
    font-size: 22px;
}

.dados-pessoais {
    font-size: 16px;
}

#contatos {
    width: 80%;
    align-items: center;
    justify-content: space-between;

}

#schooling {
    width: 80%;
    align-items: normal;
    justify-content: space-between;

}

#experience {
    width: 80%;
    align-items: normal;
    justify-content: space-between;
}

#languages {
    width: 80%;
    align-items: normal;
    justify-content: space-between;
}

.divMatrix {
    height: '100%';
    margin-right: 5%;
    margin-left: 5%;
    background-color: '#000';
    color: var(--color-primary);

}

@keyframes makeItRain {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
        transform: translateY(100%);
    }
}